# Seminar 04 - Persistence Seminar 01

In this seminar, you will work with in-memory database and just one Main Class (`MainJavaSe.java`). You will be asked 
to implement parts of methods. Then you will run the method by modifying the Main method. For example, if I you want
to try method corresponding to **task04**, then you will modify the main method this way:
```java
    // BEGIN YOUR CODE
    task04();
    // END YOUR CODE
```

If you experience out of memory errors, you can use the following command in terminal to kill all java processes:
```
killall java
```

## Tasks

**Task 01** Your first task is to locate and download JPA 2.2 specification (JSR 338). It is a PDF file.
Note: you may find a newer iteration called Jakarta Persistence API 2.2 which is essentially the same as JPA 2.2.
   
**Task 02** Try to run `cz.fi.muni.pa165.MainJavaSe` from your IDE. It runs method `task04()`. You should get a runtime
exception saying that it is expected you have 2 `Category` entities stored in the database.

**Task 03** Add configuration property to `persistence.xml` so that Hibernate formats SQL as it outputs it into the
console. See [Hibernate ORM User Guide - SQL statement logging](https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-logging).
Also add the following logger into logback.xml:

```
    <logger name="org.hibernate.SQL" level="DEBUG"/>
``` 

Rerun **Task 02** to confirm that you can now see the SQL. You should see something like this in console:
```
 06:17:16 DEBUG SQL:109 - 
    create table Category (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
```

**Task04** Implement everything specified in TODO comments in `task04()` method. If you do everything correctly, you
will see the following output `"Succesfully found Electronics and Musical!"` after you run the Main Method. If you are 
not seeing this output, you should debug your solution and find out why it doesn't work.

**Task05** This task requires you to work with a detached entity. Implement the `task05()` according the comments in there.

**Task06**  Some parts of the method are commented out, because the implementation of entity `Product` is not complete
yet. Work according to the TODO in comments. Do not forget to solve 'Additional task' :-) 

**Task07** This task requires you to correctly implement `equals` and `hashcode` methods of `Product` entity. Note that
you should use business equivalence. Look into the method comments for more instructions. 

